# This is the conf file of apache. 

<VirtualHost *:80>
  ServerAdmin root@localdomain
  DocumentRoot {{ doc_root }}

    <Directory {{ doc_root }} >
      AllowOverride All
      Require all granted
    </Directory>

</VirtualHost>

